<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TelaAdminController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="510.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagens/gradiente-azul-claro-fundo%20(1).jpg" />
         </image>
      </ImageView>
      <Button fx:id="btTPessoa" layoutX="78.0" layoutY="67.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="148.0" style="-fx-background-color: #4682B4; -fx-border-color: #4682B4;" text="Tabela Pessoa" textFill="WHITE" />
      <Button fx:id="btTOng" layoutX="78.0" layoutY="181.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="148.0" style="-fx-background-color: #4682B4; -fx-border-color: #4682B4;" text="Tabela Ong" textFill="WHITE" />
      <Button fx:id="btGDoa" layoutX="283.0" layoutY="67.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="148.0" style="-fx-background-color: #4682B4; -fx-border-color: #4682B4;" text="Gráfico Doações" textFill="WHITE" />
      <Button fx:id="btGDoaM" layoutX="283.0" layoutY="181.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="148.0" style="-fx-background-color: #4682B4; -fx-border-color: #4682B4;" text="Grafico doações mensais" textFill="WHITE" />
      <Button fx:id="btVoltar" layoutX="39.0" layoutY="331.0" mnemonicParsing="false" style="-fx-background-color: #4682B4; -fx-border-color: #4682B4;" text="Voltar" textFill="WHITE" />
      <Button fx:id="btFotos" layoutX="283.0" layoutY="276.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="148.0" style="-fx-background-color: #4682B4; -fx-border-color: #4682B4;" text="Fotos" textFill="WHITE" />
      <ImageView fitHeight="55.0" fitWidth="50.0" layoutX="446.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/globe-304586_960_720.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
