<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="587.0" prefWidth="756.0" style="-fx-border-color: #4682B4; -fx-background-color: #4682B4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TelaCadastroOngController">
    <children>
        <ImageView fitHeight="627.0" fitWidth="788.0" layoutX="-1.0" pickOnBounds="true">
            <image>
                <Image url="@../Imagens/gradiente-azul-claro-fundo%20(1).jpg" />
            </image>
        </ImageView>
        <Label layoutX="34.0" layoutY="48.0" text="Nome:" />
        <Label layoutX="34.0" layoutY="79.0" text="Endereço:" />
        <Label layoutX="34.0" layoutY="115.0" text="Cidade:" />
        <Label layoutX="34.0" layoutY="147.0" text="Estado:" />
        <Label layoutX="34.0" layoutY="179.0" text="CNPJ:" />
        <TextField fx:id="txNome" layoutX="139.0" layoutY="44.0" prefHeight="25.0" prefWidth="283.0" promptText="Informe o nome da ONG" />
        <TextField fx:id="txEndereco" layoutX="139.0" layoutY="77.0" prefHeight="25.0" prefWidth="283.0" promptText="Informe o Endereço" />
        <TextField fx:id="txCidade" layoutX="139.0" layoutY="111.0" prefHeight="25.0" prefWidth="283.0" promptText="Informe a Cidade" />
        <TextField fx:id="txEstado" layoutX="138.0" layoutY="143.0" prefHeight="25.0" prefWidth="283.0" promptText="Informe o Estado" />
        <TextField fx:id="txCNPJ" layoutX="139.0" layoutY="175.0" prefHeight="25.0" prefWidth="283.0" promptText="Informe seu CNPJ" />
        <TextField fx:id="txEmail" layoutX="139.0" layoutY="206.0" prefHeight="25.0" prefWidth="283.0" promptText="Informe seu endereço de Email" />
        <TextField fx:id="txLogin" layoutX="139.0" layoutY="240.0" prefHeight="25.0" prefWidth="283.0" promptText="Inserir Login" />
        <PasswordField fx:id="senha" layoutX="138.0" layoutY="272.0" prefHeight="25.0" prefWidth="283.0" promptText="Inserir Senha" />
        <PasswordField fx:id="conSenha" layoutX="138.0" layoutY="303.0" prefHeight="25.0" prefWidth="283.0" promptText="Confirme sua senha " />
        <Label layoutX="34.0" layoutY="342.0" text="Necessidades:" />
        <CheckBox fx:id="alimento" layoutX="139.0" layoutY="342.0" mnemonicParsing="false" text="Alimentos" />
        <CheckBox fx:id="brinquedo" layoutX="139.0" layoutY="367.0" mnemonicParsing="false" text="Brinquedos" />
        <CheckBox fx:id="roupas" layoutX="139.0" layoutY="394.0" mnemonicParsing="false" text="Roupas" />
        <CheckBox fx:id="higiene" layoutX="139.0" layoutY="420.0" mnemonicParsing="false" text="Higiene" />
        <ImageView fx:id="img" fitHeight="150.0" fitWidth="188.0" layoutX="516.0" layoutY="57.0" pickOnBounds="true">
            <image>
                <Image url="@../Imagens/semImagem.png" />
            </image>
        </ImageView>
        <TextArea fx:id="txDescricaoOng" layoutX="526.0" layoutY="303.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
        <Button fx:id="btVoltar" layoutX="44.0" layoutY="518.0" mnemonicParsing="false" style="-fx-border-color: #4682B4; -fx-background-color: #4682B4;" text="Voltar" textFill="WHITE" />
        <Button fx:id="btCadastro" layoutX="644.0" layoutY="518.0" mnemonicParsing="false" style="-fx-border-color: #4682B4; -fx-background-color: #4682B4;" text="Cadastro" textFill="WHITE" />
        <Label layoutX="464.0" layoutY="307.0" prefHeight="17.0" prefWidth="61.0" text="Descrição:" />
        <Label fx:id="lEmail" layoutX="34.0" layoutY="210.0" text="Email:" />
        <Label layoutX="467.0" layoutY="48.0" text="Foto:" />
        <Label fx:id="lEmail1" layoutX="34.0" layoutY="244.0" text="Login:" />
        <Label fx:id="lEmail11" layoutX="34.0" layoutY="276.0" text="Senha:" />
        <Label fx:id="lEmail12" layoutX="34.0" layoutY="307.0" text="Confimar senha:" />
        <Button fx:id="btDeletar" layoutX="613.0" layoutY="218.0" mnemonicParsing="false" style="-fx-border-color: #4682B4; -fx-background-color: #4682B4;" text="Deletar" textFill="WHITE" />
      <ImageView fitHeight="61.0" fitWidth="57.0" layoutX="704.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/foto1.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
