<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="421.0" prefWidth="588.0" style="-fx-border-color: #4682B4; -fx-background-color: #4682B4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TelaTabelaDoacaoController">
    <children>
        <ImageView fitHeight="420.0" fitWidth="584.0" layoutX="1.0" layoutY="-2.0" pickOnBounds="true">
            <image>
                <Image url="@../Imagens/gradiente-azul-claro-fundo%20(1).jpg" />
            </image>
        </ImageView>
        <TableView fx:id="tabela" layoutX="31.0" layoutY="26.0" prefHeight="313.0" prefWidth="492.0" style="-fx-border-color: #4682B4;">
            <columns>
            <TableColumn fx:id="clnNome1" minWidth="0.0" prefWidth="63.0" text="Id" />
                <TableColumn fx:id="clnNome" prefWidth="151.0" text="Nome" />
                <TableColumn fx:id="clnEmail" prefWidth="145.0" text="Email" />
                <TableColumn fx:id="clnDoacao" prefWidth="131.0" text="Doação" />
            </columns>
        </TableView>
        <Button fx:id="btVoltar" layoutX="31.0" layoutY="370.0" mnemonicParsing="false" style="-fx-background-color: #4682B4; -fx-border-color: #4682B4;" text="Voltar" textFill="WHITE" />
        <ImageView fitHeight="47.0" fitWidth="50.0" layoutX="476.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Imagens/foto1.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
