<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="618.0" prefWidth="1090.0" style="-fx-border-color: #000000; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TelaTabelaOngController">
   <children>
      <TableView fx:id="tabela" layoutX="14.0" layoutY="34.0" prefHeight="522.0" prefWidth="841.0">
        <columns>
          <TableColumn fx:id="clnId" prefWidth="41.0" text="ID" />
          <TableColumn fx:id="clnNome" prefWidth="109.0" text="Nome" />
            <TableColumn fx:id="clnEndereco" prefWidth="93.0" text="Endereço" />
            <TableColumn fx:id="clnCidade" prefWidth="111.0" text="Cidade" />
            <TableColumn fx:id="clnEstado" prefWidth="113.0" text="Estado" />
            <TableColumn fx:id="clnCnpj" prefWidth="133.0" text="Cnpj" />
            <TableColumn fx:id="clnEmail" prefWidth="148.0" text="E-mail" />
            <TableColumn fx:id="clnLogin" prefWidth="92.0" text="Login" />
        </columns>
      </TableView>
      <ImageView fx:id="img" fitHeight="44.0" fitWidth="54.0" layoutX="14.0" layoutY="560.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../Imagens/Arrows-Undo-icon.png" />
         </image>
      </ImageView>
      <TextField fx:id="txPesquisa" layoutX="886.0" layoutY="270.0" promptText="Digite sua pesquisa..." />
      <Button fx:id="btAlterar" layoutX="880.0" layoutY="309.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Alterar" />
      <Button fx:id="btPdf" layoutX="981.0" layoutY="309.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="PDF" />
      <Button fx:id="btAtualiza" layoutX="880.0" layoutY="352.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Atualiza" />
      <Button fx:id="btDeleta" layoutX="981.0" layoutY="352.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Deletar" />
      <Label fx:id="nec" layoutX="878.0" layoutY="34.0" text="necessidades" />
      <Label fx:id="alimento" layoutX="878.0" layoutY="71.0" prefHeight="17.0" prefWidth="170.0" />
      <Label fx:id="brinquedo" layoutX="878.0" layoutY="98.0" prefHeight="17.0" prefWidth="170.0" />
      <Label fx:id="roupa" layoutX="878.0" layoutY="124.0" prefHeight="17.0" prefWidth="170.0" />
      <Label fx:id="higiene" layoutX="878.0" layoutY="150.0" prefHeight="17.0" prefWidth="170.0" />
      <Label layoutX="886.0" layoutY="243.0" text="Pesquisar" />
      <ImageView fx:id="imagem" fitHeight="150.0" fitWidth="200.0" layoutX="863.0" layoutY="406.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagens/semImagem.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
